<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lesson</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrap">
    <h1>iPhone 11</h1>
    <p><strong>iPhone 11 </strong>новый 6,1-дюймовый смартфон Apple, который был представлен на презентации 10 сентября 2019 года. Смартфон оснащен уникальным жидкокристаллическим дисплеем <b>Liquid Retina</b> , процессором <b>Apple A13 Bionic,</b>  системой из двух 12-мегапиксельных камер с поддержкой специального ночного режима, улучшенной защитой от воды, стереодинамиками с пространственным звуком и множество других особенностей.</p>
<h2><strong>Ключевые характеристики iPhone 11</strong></h2>

<ol>
    <li> Корпус из цельного стекла, прошедшего закалку методом двойного ионного обмена.</li>
    <li> Процессоре Apple A13 Bionic — самый мощный мобильный чип в истории.</li>
    <li> Обновленная более яркая вспышка True Tone.</li>
    <li> Улучшенная фронтальная камера TrueDepth с разрешением 12 Мп (f/2.2).</li>
    <li>Объем памяти: <i>64, 128 или 256 ГБ</i>  .</li>
</ol>
<div class="blocknwews">
<p>Зарубежная пресса также очень холодно встретила мероприятие. <abbr title="">CNBC</abbr>  пишет о том, что Apple опять не удалось поразить своих фанатов. Издание называет новые функции «важными улучшениями», но признает, что совершить революцию у компании не получилось.

    Кроме того, <abbr title="">CNBC</abbr>  указывает на тот факт, что более быстрый процессор и улучшенную работу камеры большинство пользователей, например, прошлогодних айфонов, даже не заметят.
    
    Mashable сетует на то, что презентации айфонов начинают напоминать День сурка, когда каждый год не происходит ничего нового, а лишь повторяется старый сценарий.
    
    «Каждый год мы ждем новый айфон, а после презентации решаем еще немного походить с iPhone 6S», — сообщает портал.
    
<a href="https://www.gazeta.ru/tech/2019/09/11/12642751/no_revolution.shtml"><b>читать дальше</b></a> </p></div>
 
     <div class="foto">
 <img  src="img/apple_iphone-11-pro_colors_091019.jpg" alt=""></div>
     <div class="foto"> <img  src="img/iphone-11-color.jpg" alt=""></div>
     <div class="foto"><img  src="img/tild3538-3936-4531-b539-356164353035__iphone-xi-3.jpg" alt=""></div>
    
 <form action="#">

      Имя<input type="name"><br>
      
     Пароль<input type="password"><br>
     <input type="date" name="" id=""><br>
     <input type="submit" value="send">
 </form>

</div>
</body>
</html>